@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Titillium+Web:wght@700&display=swap');

/*CSS RESET*/
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

header{
    height: 91px;
    background-color:#1E1C21;
}

.container-grid{
    width:1200px;
    margin: 0 auto;
}

.cabecalho{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu a{
    color: white;
    text-decoration:none;
    text-transform: uppercase;
    font-family: "Roboto";
}

.menu{
    width: 720px;
    display: flex;
    justify-content: space-between;
    font-size: 20px;
}

.banner{
    height: 602px;
    background-image: url(img/BANNER\ IMG.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.banner-content h1{
    color:white;
    font-family: "Titillium Web";
    font-size: 80px;
}

.banner-content p{
    color:white;
    font-family: "Roboto";
    font-size: 25px;
}

.banner-content a{
    padding: 19px;
    background-color: #C31616;
    border-radius: 10px;
    height: 69px;
    width: 257px;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-family: "Roboto";
    font-size: 25px;
    text-align: center;
}

.banner-content{
    width: 497px;
    height: 237px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.banner-content-position{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
}

.jogos{
    background-color: black;
    height: 117px;
}

.jogos-position{
    height: 100%;
}

.container{
    max-width: 1200px;
}

.ofertas {
    background-color: #1E1C21;
    padding-top: 30px;
}

.ofertas h2 {
    font-family: 'Roboto';
    color: #fff;
    font-size: 27px;
}

.espaco-produtos{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
}

.cardnews{
    width: 15em;
    height: 22.5em;
    background: linear-gradient(180deg, rgba(83, 83, 83, 0.5) 0%, #000000 100%);
    color: #fff;
    margin-bottom: 2em;
    box-shadow: 0px 0px 10px rgb(0, 0, 0),0px 0px 30px rgb(0, 0, 0);
}

.cardnews {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.cardnews img {
    width: 100%;
}

.texto-card {
    width: 85%;
    height: 55%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}

.texto-card h3, .texto-card p {
    margin: 0;
}

.cardnews h3{
    font-size: 24px;
    font-weight: 600;
}

.cardnews .preco {
    font-size: 24px;
    font-weight: 600;
}

.cardnews a {
    width: 100%;
    height: 35px;
    text-align: center;
    line-height: 2;
    
    background-color: #C31616;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
}

